1)If Z is norm (mean = 0, sd = 1)
Find P(Z > 2.64)

Ans --->0.996

Find P(|Z| > 1.39)

ans---->0.917


2)> -qnorm(0.99)
[1] -2.326348

> A <- as.data.frame(UCBAdmissions)
> head(A)
Admit Gender Dept Freq
1 Admitted   Male    A  512
2 Rejected   Male    A  313
3 Admitted Female    A   89
4 Rejected Female    A   19
5 Admitted   Male    B  353
6 Rejected   Male    B  207
> xtabs(Freq ~ Admit, data = A)
Admit
Admitted Rejected
1755
2771
Now we calculate the value of the test statistic.
> phat <- 1755/(1755 + 2771)
> (phat - 0.4)/sqrt(0.4 * 0.6/(1755 + 2771))
[1] -1.680919
Our test statistic is not less than -2.32, so it does not fall into the critical region. Therefore,
we fail to reject the null hypothesis that the true proportion of students admitted to graduate
school is less than 40% and say that the observed data are consistent with the officer’s claim at the a=0.01 significance level.